<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>PintDance</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <nav>
            <div class="logo">
              <i class="fab fa-pinterest"></i>
            </div>
            <div class="buscador">
              <i class="fas fa-search"></i> <b>Buscar</b>
            </div>

            <ul>
              <li><a href="">Inicio</a></li>
              <li><a href="">Explorar</a></li>
              <li><a href=""><div class= perfil></div>Paola</a></li>
              <li><a href=""><i class="fas fa-comment-dots"></i></a></li>
              <li><a href=""><i class="fas fa-bell"></i></a></li>
              <li><a href=""><i class="fas fa-ellipsis-h"></i></a></li>
            </ul>

        </nav>
    </header>

    <div class="main">

      <article class="uno">
        <div class="foto1">
          <img src="images/1.jpg" alt="">
          <p><b>Lorem ipsum dolor sit amet.</b></p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="foto2">
          <img src="images/2.jpg" alt="">
          <p><b>Lorem ipsum dolor sit amet.</b></p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="foto3">
          <img src="images/3.jpg" alt="">
          <p><b>Lorem ipsum dolor sit amet.</b></p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </article>

        <article class="dos">
          <div class="foto4">
            <img src="images/4.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto5">
            <img src="images/5.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </article>

        <article class="tres">
          <div class="foto6">
            <img src="images/6.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto7">
            <img src="images/7.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto8">
            <img src="images/8.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </article>

        <article class="cuatro">
          <div class="foto9">
            <img src="images/9.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto10">
            <img src="images/10.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto13">
            <img src="images/13.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </article>

        <article class="cinco">
          <div class="foto11">
            <img src="images/11.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="foto12">
            <img src="images/12.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </article>

    </div>
  </body>
</html>
